<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>no title</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="main.js"></script>
    <style>
        [class=arrow_link] {
        stroke-width: 3px;
        stroke: rgba(50, 50, 50, 0.2);
        marker-end: url(#arrow);
        }
        [class=faint_arrow_link] {
            stroke-width: 3px;
            stroke: rgba(50, 50, 50, 0.2);
            marker-end: url(#arrow);
            opacity: 25%;
        }
        [class=regular_node] {
            fill: grey;
            stroke: black;
            stroke-width: 1px;
        }
        [class=faint_node] {
            fill: white;
            stroke: black;
            stroke-width: 1px;
            opacity: 25%;
        }
        [class=mid_node] {
            fill: black;
            stroke: black;
            stroke-width: 1px;
            opacity: 85%;
        }
        [class=version_node] {
            fill: red;
            stroke: white;
            stroke-width: 1px;
        }
        [class=head_node] {
            fill: green;
            stroke: black;
            stroke-width: 1px;
        }
        [class=tail_node] {
            fill: red;
            stroke: black;
            stroke-width: 1px;
        }
        [class=version_text] {
            fill: white;
            font-size: 15px;
        }
        [class=graph_text] {
            fill: black;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div>
        <svg id="versions_svg"></svg>
    </div>
    <div>
        <svg id="main_svg"></svg>
    </div>


    <form id="push_form" onsubmit="return false">
        <label for="push_value">Push </label>
        <input type="text" id="push_value" name="push_value">
        <label for="push_version"> to version </label>
        <input type="text" id="push_version" name="push_version">
        <label> of stack. </label>
        <button onclick="Push()">Push</button>
    </form>

    <form id="pop_form" onsubmit="return false">
        <label for="pop_version">Pop last value from version </label>
        <input type="text" id="pop_version" name="pop_version">
        <label>version of stack. </label>
        <button id="pop" onclick="Pop()"> Pop from version</button>
    </form>


<!--    <button id="to_main" onclick="ToMain()"> To main</button>-->

<script>
    Setup();
</script>




</body>
</html>